#pragma kernel InitializeStars

#include "Random.cginc"

#define PI 3.14159265358979

struct StarData {
    float4 position;
};

RWStructuredBuffer<StarData> _Stars;

[numthreads(256,1,1)]
void InitializeStars(uint3 id : SV_DispatchThreadID) {
    StarData star;

    float u = randValue(id.x + 12345) * 2.0f - 1.0f;
    float v = randValue(id.x + 54321) * 2.0f - 1.0f;
    float theta = u * 2.0f * PI;
    float phi = acos(2.0f * v - 1.0f);
    float r = pow(randValue(id.x + 15234), 1.0f / 3.0f);
    float sinTheta = sin(theta);
    float cosTheta = cos(theta);
    float sinPhi = sin(phi);
    float cosPhi = cos(phi);

    float x = r * sinPhi * cosTheta * 50.0f;
    float y = r * sinPhi * sinTheta * 50.0f;
    float z = r * cosPhi * 50.0f;

    star.position = float4(x, y, z, 1.0f);

    _Stars[id.x] = star;
}
